/* Grundstilar */
.home-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px 20px 0px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .home-title {
    text-align: center;
    margin: 80px 0 40px;
  }

  .intro-text {
    text-align: center;
    margin: 0 auto 20px;
    font-size: 15px;
    line-height: 1.5;
    color: black;
    max-width: 500px;
  }
}

/* Hero Section */
.hero-section {
  position: relative;
  display: flex;
  min-height: 250px;
  margin-bottom: 40px;
  padding: 5%;

  .hero-section-text {
    flex: 1;
  }

  .hero-section-link {
    flex: 1;

    .hero-section-shapes {
      position: relative;

      .shape1 {
        position: absolute;
        top: 20px;
        left: 40px;
        opacity: 0.9;
        z-index: 2;

        transform: scaleX(-1);
      }

      .shape2 {
        position: absolute;
        top: 10px;
        right: 10px;
        opacity: 0.9;
        z-index: 1;
        transform: scaleX(-1);
      }
    }

    .hero-link-text {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 35px;
      position: absolute;
      right: 120px;
      top: 220px;
      text-decoration: none;
      color: var(--color-white);
      z-index: 2;
      transition: transform 0.3s ease; /* För mjuk rörelse */

      .right-arrow {
        color: var(--color-white);
        margin-left: 10px;
        width: 30px;
      }

      &:hover {
        transform: translateX(10px); /* Glider 10px åt höger */
      }
    }
  }
}

/* Carousel Section */
.carousel-section {
  text-align: center;
  margin: 100px 0;

  .header-2 {
    margin: 40px 0;
    color: black;
  }

  .carousel-section-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    .carousel-section-tips {
      display: flex;
      gap: 20px;
      justify-content: center;
      overflow: hidden;
      width: 1000px;

      .tip-slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        img {
          max-width: 100px;
          height: auto;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
          color: black;
        }
      }
    }

    .carousel-section-arrow {
      background-color: white;
      color: black;
      border: none;
      padding: 5px;
      cursor: pointer;

      &--left {
        position: absolute;
        left: 250px;
      }

      &--right {
        position: absolute;
        right: 250px;
      }
    }
  }
}

/* Explore Categories */
.explore-categories {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 50px;
  margin-bottom: 150px;

  .explore-categories-text {
    background-color: #d9a59d;
    padding: 20px;
    color: black;
    font-size: 18px;
    max-width: 200px;
    margin-right: -500px;

    h3 {
      margin-bottom: 5px;
      font-size: 15px;
      color: black;
    }

    p {
      margin-bottom: 5px;
      font-size: 15px;
      color: black;
    }
  }

  .explore-categories-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    .explore-category-button {
      padding: 35px;
      background-color: #3e5745;
      color: white;
      cursor: pointer;
      text-align: center;
      font-size: 20px;

      .explore-category-link {
        text-decoration: none;
        color: inherit;

        &:hover {
          color: inherit;
        }
      }

      .explore-category-name {
        font-weight: bold;
      }
    }
  }

  /* Categories Section */
  .categories-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding-top: 50px;
    margin-bottom: 150px;

    .category-text {
      background-color: #d9a59d;
      padding: 20px;
      color: black;
      font-size: 18px;
      max-width: 200px;
      margin-right: -500px;

      h3 {
        margin-bottom: 5px;
        font-size: 15px;
        color: black;
      }

      p {
        margin-bottom: 5px;
        font-size: 15px;
        color: black;
      }
    }

    .categories {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;

      .category-btn {
        padding: 35px;
        background-color: #3e5745;
        color: white;
        cursor: pointer;
        text-align: center;
        font-size: 20px;

        .link-text {
          text-decoration: none;
          color: inherit;

          &:hover {
            color: inherit;
          }
        }
      }
    }
  }
}
