/* Grundstilar */
.home-container {
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.home-container .home-title {
  text-align: center;
  margin: 80px 0 40px;
}

.home-container .intro-text {
  text-align: center;
  margin: 0 auto 20px;
  font-size: 15px;
  line-height: 1.5;
  color: black;
  max-width: 500px;
}

/* Hero Section */
.hero-section {
  position: relative;
  display: flex;
  min-height: 250px;
  margin-bottom: 40px;
  padding: 5%;
}

.hero-section .hero-section-text {
  flex: 1;
}

.hero-section .hero-section-link {
  flex: 1;
}

.hero-section .hero-section-link .hero-section-shapes {
  position: relative;
}

.hero-section .hero-section-link .hero-section-shapes .shape1 {
  position: absolute;
  top: 20px;
  left: 40px;
  opacity: 0.9;
  z-index: 2;
  transform: scaleX(-1);
}

.hero-section .hero-section-link .hero-section-shapes .shape2 {
  position: absolute;
  top: 10px;
  right: 10px;
  opacity: 0.9;
  z-index: 1;
  transform: scaleX(-1);
}

.hero-section .hero-section-link .hero-link-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  position: absolute;
  right: 120px;
  top: 220px;
  text-decoration: none;
  color: var(--color-white);
  z-index: 2;
  transition: transform 0.3s ease;
}

.hero-section .hero-section-link .hero-link-text .right-arrow {
  color: var(--color-white);
  margin-left: 10px;
  width: 30px;
}

.hero-section .hero-section-link .hero-link-text:hover {
  transform: translateX(10px);
}

/* Carousel Section */
.carousel-section {
  text-align: center;
  margin: 80px 0;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel-section .header-2 {
  margin-bottom: 30px;
  color: #333;
  font-size: 28px;
  font-weight: bold;
}

.carousel-section .carousel-section-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100%;
}

.carousel-section-tips {
  display: flex; /* FÃ¶r horisontell layout */
  transition: transform 0.5s ease-in-out;
  gap: 20px; /* Mellanrum mellan kort */
}

/* Carousel Card */

.carousel-card {
  flex: 0 0 calc(20% - 20px); /* Korten tar 20% av bredden minus gap */
  text-align: center;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.carousel-card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.carousel-card-image {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

.carousel-card-title {
  font-size: 18px;
  color: #333;
  margin: 10px 0 0;
}

/* Arrow Buttons */
.carousel-section .carousel-section-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: none;
  padding: 10px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.carousel-section .carousel-section-arrow:hover {
  transform: scale(1.1);
}

.carousel-section .carousel-section-arrow img {
  width: 20px;
  height: auto;
}

.carousel-section .carousel-section-arrow-left {
  position: absolute;
  left: -10px;
}

.carousel-section .carousel-section-arrow-right {
  position: absolute;
  right: -10px;
}

/* Explore Categories */
/* .explore-categories {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 50px;
  margin-bottom: 150px;
}

.explore-categories .explore-categories-text {
  background-color: #d9a59d;
  padding: 20px;
  color: black;
  font-size: 18px;
  max-width: 200px;
  margin-right: -500px;
}

.explore-categories .explore-categories-text h3 {
  margin-bottom: 5px;
  font-size: 15px;
  color: black;
}

.explore-categories .explore-categories-text p {
  margin-bottom: 5px;
  font-size: 15px;
  color: black;
}

.explore-categories .explore-categories-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.explore-categories .explore-categories-buttons .explore-category-button {
  padding: 35px;
  background-color: #3e5745;
  color: white;
  cursor: pointer;
  text-align: center;
  font-size: 20px;
}

.explore-categories
  .explore-categories-buttons
  .explore-category-button
  .explore-category-link {
  text-decoration: none;
  color: inherit;
}

.explore-categories
  .explore-categories-buttons
  .explore-category-button
  .explore-category-link:hover {
  color: inherit;
}

.explore-categories
  .explore-categories-buttons
  .explore-category-button
  .explore-category-name {
  font-weight: bold;
} */

/* Categories Section */
/* .categories-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 50px;
  margin-bottom: 150px;
}

.categories-container .category-text {
  background-color: #d9a59d;
  padding: 20px;
  color: black;
  font-size: 18px;
  max-width: 200px;
  margin-right: -500px;
}

.categories-container .category-text h3 {
  margin-bottom: 5px;
  font-size: 15px;
  color: black;
}

.categories-container .category-text p {
  margin-bottom: 5px;
  font-size: 15px;
  color: black;
}

.categories-container .categories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.categories-container .categories .category-btn {
  padding: 35px;
  background-color: #3e5745;
  color: white;
  cursor: pointer;
  text-align: center;
  font-size: 20px;
}

.categories-container .categories .category-btn .link-text {
  text-decoration: none;
  color: inherit;
}

.categories-container .categories .category-btn .link-text:hover {
  color: inherit;
} */
